# TestLocation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/test/testlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/test/testlocation/: BaseApp.java  LimitQueue.java  LonLat.java  MainActivity.java  TestActivity.java  locationListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/test/testlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
