apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.com.test.testlocation"
        minSdkVersion 19
        // 目标sdk版本<29，文件读写在Android10上可正常使用；
        // 目标sdk版本=29，若覆盖安装（目标sdk版本从<29升到29），则Android10上可正常读写；
        //                若卸载后再安装，则Android10上不能读写，需要使用存储访问框架；
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.1.0' // (必选)
//    implementation  'com.umeng.umsdk:game:9.1.0+G' // 游戏统计SDK依赖(可选)
    implementation  'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)
//    implementation  'com.umeng.umsdk:oaid_lenovo:1.0.0' // (可选)
    implementation  'com.umeng.umsdk:oaid_mi' +
            ':1.0.0' // (可选)

    // 可视化埋点库调试依赖
    // tracker-channel和tracker-release是必须导入的包
    // tracker-config包仅在埋点配置模式导入，线上模式请切勿导入此包！
//    implementation(name: 'tracker-channel-1.0.1', ext: 'aar')
//    implementation(name: 'tracker-release-1.0.1', ext: 'aar')
//    implementation(name: 'tracker-config-1.0.1', ext: 'aar')
}
